# springboot-servicio-item

springboot-servicio-item/: pom.xml
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/: AppConfig.java  SpringbootServicioItemApplication.java
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/clientes/: ProductoClienteRest.java
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/controller/: ItemController.java
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/models/: Item.java  Producto.java
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/models/service/: ItemServiceFeign.java  ItemServiceImpl.java
springboot-servicio-item/src/main/resources/: application.properties
