spring.application.name=servicios-items
server.port=8002
#Esto se comenta ya que como se va a utilizar Eureka ya no hace falta especificar rutas y puertos, 
#con que solo se apunte al server de Eureka en automatico descubre los servicios
#servicios-productos.ribbon.listOfServers=localhost:8001,localhost:9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.banner.location=banner.txt